REACT_APP_AUTH0_DOMAIN=dev-w7xc0r0xew0mmkj3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=KfLxJqhLDO5RV81vxYbkxITRDtV78Ch4
REACT_APP_AUTH0_AUDIENCE=https://api.constitutional-archive.com
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_SEARCH_BACKEND_URL=http://localhost:5001
